[all]
vps ansible_host=31.97.180.67 ansible_ssh_private_key_file=~/.ssh/id_ansible_hstgr.cloud
home ansible_host=192.168.1.50 ansible_ssh_private_key_file=~/.ssh/id_ansible_cethien.home

[ubuntu]
vps

[nixos]
home

[docker_hosts]
vps
home
