# kitty
set -as terminal-features 'xterm-kitty:clipboard,ccolour,overline,smso,sitm'

set -g terminal-features "screen-256color:RGB"
set -g allow-passthrough on
set -g set-clipboard on
set -g renumber-windows on

# ------
# aestheics
# ------

setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator " "

set -g status-position top
set -g status-justify absolute-centre 
set -g status-right ""

set -g status-left-length 80
set -g status-left '#{?client_prefix,#[fg=#a9b1d6 bg=#444b6a] #S #[fg=#444b6 bg=#16161e],#[fg=white bg=default] #S }'
